# MongoLinqPlusPlus

./: .gitignore  .hgignore  License.txt  README.md
.github/workflows/: Build.yml  MasterPublish.yml
Src/: MongoLinqPlusPlus.sln
Src/MongoLinqPlusPlus/: BsonSerializerConverter.cs  DateTimeConverter.cs  Exceptions.cs  ExpressionSimplifier.cs  Extensions.cs  GroupingConverter.cs  GroupingDocument.cs  GuidConverter.cs  InvalidQueryException.cs  MongoBsonConverter.cs  MongoCollectionExtension.cs  MongoFunctions.cs  MongoLinqPlusPlus.csproj  MongoLinqPlusPlus.nuspec  Package.nuspec  Pipeline.cs  PipelineDocument.cs  Provider.cs  Queryable.cs  TypeExtensions.cs  TypeSystem.cs  app.config  packages.config
Src/MongoLinqPlusPlus/Properties/: AssemblyInfo.cs
Src/TestApp/: App.config  Assert.cs  Program.cs  TestApp.csproj  packages.config
Src/TestApp/Properties/: AssemblyInfo.cs
Src/UnitTests/: AggregationTests.cs  DummyClass.cs  ObjectIdDocument.cs  ObjectIdDocumentRepository.cs  SelectTests.cs  StudentRepository.cs  TestData.cs  TestDocument.cs  TestHelpers.cs  TestRepository.cs  TestRepositorySampleData.cs  UnitTests.csproj  WhereTests.cs  app.config  packages.config
Src/UnitTests/Properties/: AssemblyInfo.cs
Src/UnitTests/Tests/: AggregationTests.cs  ArrayTests.cs  BulkDataTests.cs  CastTests.cs  DateTimeTests.cs  DistinctTests.cs  ExpressionSimplificationTests.cs  GroupByTests.cs  GuidTests.cs  IEnumerableTests.cs  InnerContains.cs  JoinTests.cs  MongoFunctionsTests.cs  ObjectIdtests.cs  OrderByTests.cs  QueryableOptionsTests.cs  SelectManyTests.cs  SelectTests.cs  StringTests.cs  ThenByTests.cs  TimeSpanTests.cs  WhereTests.cs
